<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XNOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="1" loc="(570,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XNOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
  </circuit>
</project>
