<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
  </circuit>
</project>
