<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm1">
    <a name="circuit" val="fsm1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,64 Q64,61 50,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">M</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="next"/>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(170,30)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="71">next</text>
      <circ-port height="8" pin="60,20" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,50" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="130,190" width="10" x="45" y="55"/>
      <circ-port height="10" pin="210,190" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <comp lib="4" loc="(260,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="LED">
      <a name="label" val="led 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="5" loc="(280,30)" name="LED">
      <a name="label" val="led 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp loc="(180,70)" name="fsm1"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c(t)"/>
    </comp>
  </circuit>
</project>
