<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="on-off"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="on-off">
    <a name="circuit" val="on-off"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,66 59,70 51,74" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="59">on/off</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on/off"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(150,30)" to="(150,140)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(260,60)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(140,140)" name="level"/>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="5" loc="(230,60)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="on"/>
    </comp>
    <comp loc="(100,100)" name="on-off"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="5" loc="(200,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
  </circuit>
  <circuit name="level">
    <a name="circuit" val="level"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="50,76 57,80 50,83" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="92">e</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">+</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="63">-</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(350,20)" to="(350,100)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
