<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Es 7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Es 7">
    <a name="circuit" val="Es 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(390,140)" to="(620,140)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,290)" name="Flip-flop"/>
    <comp loc="(560,290)" name="Flip-flop"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,290)" name="Flip-flop"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift in"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,290)" name="Flip-flop"/>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Latch SC">
    <a name="circuit" val="Latch SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Latch SC sync">
    <a name="circuit" val="Latch SC sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,180)" name="Latch SC"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch D sync">
    <a name="circuit" val="Latch D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="Latch SC sync"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip-flop">
    <a name="circuit" val="Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="Latch D sync"/>
    <comp lib="6" loc="(226,133)" name="Text">
      <a name="text" val="Latch D"/>
    </comp>
    <comp lib="6" loc="(356,133)" name="Text">
      <a name="text" val="Latch D"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(370,150)" name="Latch D sync"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
  </circuit>
</project>
