<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(520,450)" name="OR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
