<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(80,30)" to="(80,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate"/>
    <comp lib="1" loc="(180,230)" name="AND Gate"/>
  </circuit>
</project>
