<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sommatoreMSF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="50" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">output</text>
      <circ-port height="8" pin="200,110" width="8" x="36" y="66"/>
      <circ-port height="10" pin="300,110" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,110)" to="(300,110)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Next">
    <a name="circuit" val="Next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="29" x="71" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="58">Next</text>
      <circ-port height="10" pin="390,90" width="10" x="65" y="65"/>
      <circ-port height="10" pin="390,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="60,30" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,30" width="8" x="96" y="66"/>
      <circ-port height="8" pin="140,30" width="8" x="96" y="76"/>
      <circ-port height="8" pin="180,30" width="8" x="96" y="86"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Ground"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sommatoreMSF">
    <a name="circuit" val="sommatoreMSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp loc="(210,40)" name="Next">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(340,120)" name="output"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommatore4bit">
    <a name="circuit" val="sommatore4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(450,260)" to="(680,260)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(250,60)" to="(250,340)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(20,160)" to="(110,160)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp loc="(410,290)" name="sommatoreMSF">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(459,322)" name="Text">
      <a name="text" val="SommatoreMSF"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Button">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
  </circuit>
</project>
