<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Es 6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch SC">
    <a name="circuit" val="Latch SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Latch SC sync">
    <a name="circuit" val="Latch SC sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="Latch SC"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Latch D sync">
    <a name="circuit" val="Latch D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp loc="(260,200)" name="Latch SC sync"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop">
    <a name="circuit" val="Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp loc="(240,150)" name="Latch D sync"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(370,150)" name="Latch D sync"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(226,133)" name="Text">
      <a name="text" val="Latch D"/>
    </comp>
    <comp lib="6" loc="(356,133)" name="Text">
      <a name="text" val="Latch D"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Es 6">
    <a name="circuit" val="Es 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(70,240)" to="(70,440)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(60,160)" to="(60,410)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(100,340)" to="(100,540)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,169)" name="Text">
      <a name="text" val="Uso di Latch D"/>
    </comp>
    <comp loc="(310,540)" name="Flip-flop"/>
    <comp loc="(190,540)" name="Flip-flop"/>
    <comp loc="(370,160)" name="Latch D sync"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,160)" name="Latch D sync"/>
    <comp loc="(250,160)" name="Latch D sync"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="6" loc="(487,354)" name="Text">
      <a name="text" val="Uso di Latch D con inverter"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(488,547)" name="Text">
      <a name="text" val="Uso di Flip-flop"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp loc="(370,340)" name="Latch D sync"/>
    <comp loc="(250,540)" name="Flip-flop"/>
    <comp loc="(370,540)" name="Flip-flop"/>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp loc="(190,160)" name="Latch D sync"/>
    <comp loc="(250,340)" name="Latch D sync"/>
    <comp loc="(190,340)" name="Latch D sync"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="Latch D sync"/>
  </circuit>
</project>
