<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp loc="(210,60)" name="HA"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="a + b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="52" y="68">half adder</text>
      <circ-port height="10" pin="270,180" width="10" x="65" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="210,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="110,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
