<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nbas/git/archlab/arch1lab/session_04/04-miniALU/fullAdderHalfAdder.circ" name="7">
    <tool name="Half adder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="4-bit Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(560,130)" to="(740,130)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(720,580)" to="(720,720)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(420,100)" to="(420,630)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(430,100)" to="(430,450)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(510,640)" to="(650,640)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(510,70)" to="(950,70)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(450,60)" to="(450,590)"/>
    <wire from="(620,240)" to="(620,460)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(460,60)" to="(460,410)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(130,100)" to="(420,100)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(470,60)" to="(470,230)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(120,60)" to="(450,60)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(170,610)" to="(480,610)"/>
    <wire from="(170,690)" to="(480,690)"/>
    <wire from="(170,650)" to="(480,650)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(180,470)" to="(480,470)"/>
    <wire from="(180,550)" to="(480,550)"/>
    <wire from="(640,250)" to="(640,600)"/>
    <wire from="(360,180)" to="(360,710)"/>
    <wire from="(180,430)" to="(480,430)"/>
    <wire from="(180,510)" to="(480,510)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(370,180)" to="(370,530)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(540,290)" to="(820,290)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(510,720)" to="(720,720)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(510,320)" to="(720,320)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(600,190)" to="(600,420)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(650,400)" to="(650,640)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(160,80)" to="(480,80)"/>
    <wire from="(160,160)" to="(480,160)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(160,200)" to="(480,200)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(770,130)" to="(950,130)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(390,140)" to="(390,670)"/>
    <wire from="(400,140)" to="(400,490)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(790,650)" to="(950,650)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(680,490)" to="(680,680)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(810,570)" to="(950,570)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(670,260)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(880,390)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(750,140)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(630,200)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
