<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nbas/MEGA/teaching/Architetture I/Lab 05/arch1lab-2016-05-circ/04-miniALU/sommaDifferenzaOverflow.circ" name="7"/>
  <lib desc="file#/home/nbas/git/archlab/arch1lab/session_04/02-miniALU/4bitMul.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(30,160)" to="(170,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(170,44)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="additional"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="4-bit Multiplier"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(210,150)" name="main"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
