<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(40,180)" to="(280,180)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(310,60)" to="(590,60)"/>
    <wire from="(40,70)" to="(40,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="3" loc="(530,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(131,24)" name="Text">
      <a name="text" val="A e B sono numeri in complemento a 2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(527,53)" name="Text">
      <a name="text" val="segno primo operando"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(503,114)" name="Text">
      <a name="text" val="segno secondo operando"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(612,156)" name="Text">
      <a name="text" val="segno risultato"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="risultato"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
