<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,230)" name="D Flip-Flop"/>
    <comp loc="(300,170)" name="output"/>
    <comp loc="(150,70)" name="next">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">Next</text>
      <circ-port height="8" pin="140,100" width="8" x="86" y="36"/>
      <circ-port height="8" pin="140,140" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,220" width="8" x="86" y="96"/>
      <circ-port height="10" pin="200,100" width="10" x="45" y="55"/>
      <circ-port height="10" pin="200,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="200,180" width="10" x="45" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <comp lib="0" loc="(210,230)" name="Ground"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b'0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">output</text>
      <circ-port height="10" pin="330,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
