<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C v ~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NAND Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
    <comp lib="1" loc="(220,190)" name="NAND Gate"/>
    <comp lib="1" loc="(470,140)" name="NAND Gate"/>
    <comp lib="1" loc="(220,360)" name="NAND Gate"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A NOR B) &amp; (C v ~B)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A NOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NAND Gate"/>
    <comp lib="1" loc="(220,80)" name="NAND Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A v B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
