<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificatore a 2 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificatore a 2 bit">
    <a name="circuit" val="Decodificatore a 2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux 4 vie">
    <a name="circuit" val="Mux 4 vie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,190)" name="Decodificatore a 2 bit">
      <a name="label" val="Decodificatore2bit"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate"/>
  </circuit>
</project>
