<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit Word Write Reset sync"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch SC">
    <a name="circuit" val="Latch SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch SC sync">
    <a name="circuit" val="Latch SC sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="Latch SC"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Latch D sync">
    <a name="circuit" val="Latch D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,200)" name="Latch SC sync"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Es 4">
    <a name="circuit" val="Es 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,200)" name="Latch D sync"/>
    <comp loc="(250,170)" name="Latch D sync"/>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,140)" name="Latch D sync"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(250,230)" name="Latch D sync"/>
  </circuit>
  <circuit name="4-bit Word Write Reset sync">
    <a name="circuit" val="4-bit Word Write Reset sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,190)" name="Es 4"/>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
