<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(270,150)" to="(270,580)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(200,10)" to="(200,80)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(510,300)" to="(510,460)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(570,320)" to="(570,600)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(520,310)" to="(520,530)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(290,150)" to="(290,440)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(370,380)" to="(370,590)"/>
    <wire from="(450,30)" to="(570,30)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(230,30)" to="(230,180)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(200,10)" to="(390,10)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(220,20)" to="(390,20)"/>
    <wire from="(570,30)" to="(570,240)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(280,150)" to="(280,510)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(450,600)" to="(570,600)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
