<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(100,190)" to="(320,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
