<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
