<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,64 59,60" stroke="#000000"/>
      <polyline fill="none" points="59,60 51,57" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="83">D</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="92">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="73">E</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,280" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(250,20)" to="(250,150)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word"/>
    </comp>
    <comp loc="(280,270)" name="4 bit register"/>
    <comp loc="(280,120)" name="4 bit register"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(280,220)" name="4 bit register"/>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,170)" name="4 bit register"/>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
