<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(530,180)" to="(760,180)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(130,450)" to="(610,450)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(750,220)" to="(750,330)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(240,350)" to="(500,350)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,370)" to="(500,370)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(760,370)" to="(760,490)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(697,434)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(690,173)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(693,283)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(698,484)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(692,214)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(693,345)" name="Text">
      <a name="text" val="S3"/>
    </comp>
  </circuit>
</project>
