<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latch D sync"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch SR">
    <a name="circuit" val="Latch SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch SR sync">
    <a name="circuit" val="Latch SR sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,74 Q64,70 50,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(310,180)" name="Latch SR"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="Latch D sync">
    <a name="circuit" val="Latch D sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,79 Q70,67 76,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,230" width="8" x="66" y="76"/>
      <circ-port height="10" pin="290,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,200)" name="Latch SR sync"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="5" loc="(60,80)" name="Button"/>
    <comp loc="(120,80)" name="Latch D sync"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
