<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,70)" name="out"/>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp loc="(100,210)" name="next"/>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="71">next</text>
      <circ-port height="8" pin="100,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="100,130" width="8" x="76" y="76"/>
      <circ-port height="10" pin="110,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="110,100" width="10" x="45" y="75"/>
      <circ-port height="10" pin="110,130" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2-next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0-next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1-next"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">out</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
</project>
