<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="punto1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="punto1">
    <a name="circuit" val="punto1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="punto2">
    <a name="circuit" val="punto2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="punto3">
    <a name="circuit" val="punto3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(50,50)" to="(190,50)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,120)" name="punto2"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,70)" name="punto1"/>
  </circuit>
</project>
