<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="punto1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="punto1">
    <a name="circuit" val="punto1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="39" x="50" y="43"/>
      <circ-port height="10" pin="290,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="punto2">
    <a name="circuit" val="punto2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(180,220)" name="and"/>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(200,130)" name="and"/>
    <comp loc="(140,30)" name="not"/>
    <comp loc="(140,90)" name="not"/>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="m3"/>
    </comp>
    <comp loc="(130,300)" name="not"/>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(230,260)" name="and"/>
    <comp loc="(150,160)" name="and"/>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(390,30)" name="or"/>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(500,80)" name="or"/>
    <comp loc="(240,400)" name="and"/>
    <comp loc="(140,130)" name="not"/>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(130,260)" name="not"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(190,30)" name="and"/>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(240,40)" name="and"/>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(140,60)" name="not"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="m2"/>
    </comp>
    <comp loc="(140,380)" name="not"/>
    <comp loc="(450,50)" name="or"/>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(190,340)" name="and"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="20" x="50" y="57"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="70">not</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,40" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not-a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="66">and</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a and b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,40)" name="not"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="69">or</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a or b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,90)" name="not"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(100,60)" name="not"/>
  </circuit>
  <circuit name="punto3">
    <a name="circuit" val="punto3"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,80)" name="punto1"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,130)" name="punto2"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
