<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A v B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="~A v C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(~A v C) &amp; (A v B)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
